MONGO = mongodb+srv://GoatXDev:jWbaDnhc62aLycPH@goatx.d0bkhls.mongodb.net/goatxDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 50795925041-r89njhm1qpdumuppkspanfbsie6aacmp.apps.googleusercontent.com
GOOGEL_CLIENT_SECRET = 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
NEXTAUTH_SECRET="sdfoiuewrlkmsldfjdslf"
NEXTAUTH_URL="http://localhost:3000"